.cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;
    a {
      text-decoration: none;
    }
  }
  
  .card-post {
    background-color: white;
    color: black;
    padding: 30px;
    border-radius: 40px;
    transition: transform .2s; /* Animation */
    &:hover {
      transform: scale(1.01); /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
      text-decoration: none;
    }
    .user-data {
      display: flex;
      justify-content: flex-start;
      .username { 
        padding-left: 15px;  
        font-size: 30px;
        font-weight: 700;
        align-items: center;
        align-self: center;
      }
    }
    .description {
      padding-top: 5px;
      text-align: justify;
      font-size: 16px;
    }
    .more-comments {
      padding-top: 10px;
      display: flex;
      justify-content: flex-end;
      align-items: baseline;
      .coms {
        color: grey;
        font-size: 12px;
      }
    }
  }
  
  .card-category {
    background-size: cover;
    background-position: center;
    height: 180px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 24px;
    font-weight: bold;
    text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
    border-radius: 20px;
    box-shadow: 0 0 15px rgba(0,0,0,0.2);
    h3 {
       color: white;
       text-decoration: none;
    }
    transition: transform .2s; /* Animation */
    &:hover {
      transform: scale(1.01); /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
    }
  }
  
  
  // Smallest device
  @media (min-width: 100px) and (max-width: 575px) {
    .cards {
      grid-template-columns: 1fr;
    }
  }
  
  // Small devices (landscape phones, 576px and up)
  @media (min-width: 576px) {
    .cards {
      grid-template-columns: 1fr;
    }
  }
  
  // Medium devices (tablets, 768px and up)
  @media (min-width: 768px) {
    .cards {
      grid-template-columns: 1fr 1fr;
    }
  }
  
  // Large devices (desktops, 992px and up)
  @media (min-width: 992px) {
    .cards {
      grid-template-columns: 1fr 1fr 1fr;
    }
  }
  
  // Extra large devices (large desktops, 1200px and up)
  @media (min-width: 1200px) {
    .cards {
      grid-template-columns: 1fr 1fr 1fr;
    }
  }
  